# mvvm-starter

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/co/flipbox/mvvmstarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/flipbox/mvvmstarter/: MyApplication.java
app/src/main/java/id/co/flipbox/mvvmstarter/data/: DataManager.java  DataManagerType.java
app/src/main/java/id/co/flipbox/mvvmstarter/data/events/: BaseEvent.java  EmptyEvent.java  ErrorEvent.java  ForgotPasswordSuccessEvent.java  GetUserListSuccessEvent.java  GetUserSuccessEvent.java  LoginSuccessEvent.java  LogoutSuccessEvent.java
app/src/main/java/id/co/flipbox/mvvmstarter/data/local/: UserStorage.java
app/src/main/java/id/co/flipbox/mvvmstarter/data/local/contracts/: AGERContract.java  CacheContract.java  RAGEContract.java
app/src/main/java/id/co/flipbox/mvvmstarter/data/remote/: AuthAPI.java  BaseAPI.java  UserAPI.java
app/src/main/java/id/co/flipbox/mvvmstarter/data/remote/contracts/: Authentication.java  CRUDContract.java
app/src/main/java/id/co/flipbox/mvvmstarter/data/remote/retrofit/: DataTypeAdapterFactory.java  MyAPIService.java  ResponseInterceptor.java  RetrofitServiceFactory.java
app/src/main/java/id/co/flipbox/mvvmstarter/models/: User.java
app/src/main/java/id/co/flipbox/mvvmstarter/utils/: CalendarUtils.java  CameraUtils.java  CustomTextView.java  DummyDataFactory.java  FontCache.java  JwtUtils.java  Key.java  RetrofitErrorAdapter.java  RxBus.java  S.java
app/src/main/java/id/co/flipbox/mvvmstarter/utils/constants/: I.java  K.java  S.java
app/src/main/java/id/co/flipbox/mvvmstarter/viewmodels/: AuthViewModel.java  BaseViewModel.java  UserListViewModel.java  UserViewModel.java
app/src/main/java/id/co/flipbox/mvvmstarter/viewmodels/inputs/: UserViewModelInputs.java
app/src/main/java/id/co/flipbox/mvvmstarter/viewmodels/outputs/: UserViewModelOutputs.java
app/src/main/java/id/co/flipbox/mvvmstarter/views/activities/: AuthActivity.java  BaseActivity.java  MainActivity.java  SplashActivity.java  ViewPagerActivity.java
app/src/main/java/id/co/flipbox/mvvmstarter/views/adapters/: ListAdapter.java  ViewPagerAdapter.java
app/src/main/java/id/co/flipbox/mvvmstarter/views/customviews/: CustomTextView.java  FontCache.java
app/src/main/java/id/co/flipbox/mvvmstarter/views/fragments/: BaseFragment.java  BlankFragment.java  ForgotPasswordFragment.java  ListFragment.java  LoginFragment.java
app/src/main/res/drawable/: background_button_bordered.xml  background_splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_viewpager.xml  fragment_blank.xml  fragment_forgot_password.xml  fragment_list.xml  fragment_list_item.xml  fragment_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  typography.xml
app/src/test/java/id/co/flipbox/mvvmstarter/: ExampleUnitTest.java
app/src/test/java/id/co/flipbox/mvvmstarter/data/: DataManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
