<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <id.co.flipbox.mvvmstarter.views.customviews.CustomTextView
        style="@style/TextViewParagraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/space_small"
        android:layout_marginStart="@dimen/space_small"
        android:layout_marginTop="@dimen/space_medium"
        android:text="
        This is your blank fragment. Extend it with anything you see fit.
        \n \n
        Please notice that this haven't been initialized using Data Binding Library.
        \n \n
        Initialize it with proper ViewModel and such.
        \n \n
        You can refer to https://docs.google.com/presentation/d/1IyzTFO4-vBxSd-mog7k6yUKP8wVOGFqx7SuUfwY93bk for the style guide"
        android:textAlignment="center" />

    <id.co.flipbox.mvvmstarter.views.customviews.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/space_extra_small"
        android:text="below are some sample of utils class usage" />

    <Button
        android:id="@+id/btn_get_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="GET IMAGE" />

</LinearLayout>