<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="users"
            type="id.co.flipbox.mvvmstarter.viewmodels.UserListViewModel"/>
    </data>

    <id.co.flipbox.sosoito.LoadingLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </id.co.flipbox.sosoito.LoadingLayout>
</layout>