<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="auth"
            type="id.co.flipbox.mvvmstarter.viewmodels.AuthViewModel"/>
    </data>
    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_horizontal"
                  android:orientation="vertical"
                  >

        <id.co.flipbox.mvvmstarter.utils.CustomTextView
            android:id="@+id/forgot_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginEnd="@dimen/space_small"
            style="@style/TextViewParagraph"
            android:text="@string/reset_password_instruction"
            />

        <id.co.flipbox.mvvmstarter.utils.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_id_label"
            style="@style/TextViewLabel"
            android:layout_marginTop="@dimen/space_large"
            android:layout_marginEnd="@dimen/space_small" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginEnd="@dimen/space_small"
            app:hintEnabled="false"
            app:hintAnimationEnabled="false">

            <EditText
                android:id="@+id/email_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/user_id_hint"
                android:layout_marginStart="-4dp"
                android:inputType="textEmailAddress"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/forgot_submit"
            android:layout_marginTop="@dimen/space_large"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginEnd="@dimen/space_small"
            style="@style/Button.Active"
            android:text="@string/kirim_label"
            />

    </LinearLayout>
</layout>
